--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v80=0 -0 ;local v81;while true do if (v80==0) then v81=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((1446 -(282 + 595)) -(367 + 201)))) ;return v81-(v81%1) ;end end else local v82=2^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -((185 -(32 + 85)) + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (64226 + 1310)) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1279 -(37 + 1240))) then v43=nil;v44=nil;v38=3;end if (v38~=(0 + 0)) then else v39=1024 -(706 + 318) ;v40=nil;v38=1252 -(721 + 530) ;end if (v38==(1272 -(945 + 326))) then v41=nil;v42=nil;v38=7 -5 ;end if ((3 + 0)==v38) then v45=nil;while true do local v89=0 -0 ;while true do if (v89==(0 -0)) then if (v39==(1 + 1)) then for v106=1 -0 ,v24() do local v107=0;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;while true do if (v108~=(1 + 0)) then else while true do if (v109~=0) then else v110=v22();if (v21(v110,1475 -(1329 + 145) ,1501 -(1408 + 92) )==(1086 -(461 + 625))) then local v158=971 -(140 + 831) ;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=1) then else v161=nil;v162=nil;v158=1 + 1 ;end if (v158==0) then v159=1850 -(1409 + 441) ;v160=nil;v158=719 -(15 + 703) ;end if (v158==(1 + 1)) then v163=nil;while true do if (v159==(439 -(262 + 176))) then v162=nil;v163=nil;v159=1723 -(345 + 1376) ;end if (0==v159) then local v167=688 -(198 + 490) ;while true do if (v167~=0) then else v160=0 -0 ;v161=nil;v167=1 + 0 ;end if ((2 -1)==v167) then v159=1770 -(1749 + 20) ;break;end end end if (v159~=(1208 -(696 + 510))) then else while true do if ((1 -0)~=v160) then else local v168=1322 -(1249 + 73) ;local v169;local v170;while true do if (v168==1) then while true do if (v169~=(1262 -(1091 + 171))) then else v170=0 + 0 ;while true do if (v170~=(1145 -(466 + 679))) then else v163={v23(),v23(),nil,nil};if (v161==0) then local v185=0 -0 ;local v186;local v187;while true do if (v185==(3 -2)) then while true do if (v186==(0 + 0)) then v187=0;while true do if (0~=v187) then else v163[377 -(123 + 251) ]=v23();v163[4]=v23();break;end end break;end end break;end if (v185==(0 -0)) then v186=698 -(208 + 490) ;v187=nil;v185=1 + 0 ;end end elseif (v161==(115 -(4 + 110))) then v163[587 -(57 + 527) ]=v24();elseif (v161==(1 + 1)) then v163[839 -(660 + 176) ]=v24() -((1 + 1)^16) ;elseif (v161==3) then local v190=202 -(14 + 188) ;local v191;local v192;while true do if (v190==(0 -0)) then v191=0 -0 ;v192=nil;v190=676 -(534 + 141) ;end if (1==v190) then while true do if (0~=v191) then else v192=0 -0 ;while true do if (v192==0) then v163[3]=v24() -((6 -4)^(7 + 9)) ;v163[4 + 0 ]=v23();break;end end break;end end break;end end end v170=1 -0 ;end if (v170==(66 -(30 + 35))) then v160=2 + 0 ;break;end end break;end end break;end if (v168==(0 + 0)) then v169=0;v170=nil;v168=1 -0 ;end end end if (v160==0) then local v171=0 -0 ;while true do if ((1212 -(323 + 889))~=v171) then else local v178=0 -0 ;while true do if (v178~=(580 -(361 + 219))) then else v161=v21(v110,322 -(53 + 267) ,8 -5 );v162=v21(v110,3 + 1 ,6);v178=1 + 0 ;end if (v178==1) then v171=397 -(115 + 281) ;break;end end end if (v171==(3 -2)) then v160=1;break;end end end if ((2 + 1)==v160) then if (v21(v162,2 + 1 ,3)~=(2 -1)) then else v163[4 + 0 ]=v45[v163[4]];end v40[v106]=v163;break;end if (v160==(4 -2)) then local v173=0 -0 ;while true do if (v173~=(868 -(550 + 317))) then else v160=3;break;end if (v173==(0 -0)) then local v179=0 -0 ;while true do if (v179==1) then v173=1 -0 ;break;end if (v179==0) then if (v21(v162,1,1)==1) then v163[1 + 1 ]=v45[v163[2 + 0 ]];end if (v21(v162,2,5 -3 )~=(286 -(134 + 151))) then else v163[3]=v45[v163[1668 -(970 + 695) ]];end v179=2 -1 ;end end end end end end break;end end break;end end end break;end end break;end if (v108~=(0 -0)) then else local v148=405 -(118 + 287) ;while true do if (v148==(0 -0)) then v109=1121 -(118 + 1003) ;v110=nil;v148=1991 -(582 + 1408) ;end if (v148~=(3 -2)) then else v108=1 -0 ;break;end end end end break;end if (v107==(0 -0)) then v108=377 -(142 + 235) ;v109=nil;v107=1825 -(1195 + 629) ;end end end for v111=1,v24() do v41[v111-1 ]=v29();end return v43;end if (v39~=(4 -3)) then else local v105=0 -0 ;while true do if (v105==(241 -(187 + 54))) then local v139=780 -(162 + 618) ;while true do if ((0 + 0)==v139) then v44=v24();v45={};v139=1 + 0 ;end if (1==v139) then v105=1 -0 ;break;end end end if (v105~=2) then else v39=2 -0 ;break;end if (v105==(1 + 0)) then local v140=1636 -(1373 + 263) ;while true do if (v140==1) then v105=1002 -(451 + 549) ;break;end if (v140~=(0 + 0)) then else for v149=1 + 0 ,v44 do local v150=0 -0 ;local v151;local v152;local v153;local v154;while true do if (v150==(0 -0)) then v151=0;v152=nil;v150=1;end if (v150~=(1385 -(746 + 638))) then else local v157=0 + 0 ;while true do if (1~=v157) then else v150=2;break;end if (v157==(0 -0)) then v153=nil;v154=nil;v157=1 + 0 ;end end end if (v150~=(4 -2)) then else while true do if (v151~=(1 -0)) then else v154=nil;while true do if ((342 -(218 + 123))~=v152) then else if (v153==1) then v154=v22()~=(1581 -(1535 + 46)) ;elseif (v153==(755 -(239 + 514))) then v154=v25();elseif (v153==3) then v154=v26();end v45[v149]=v154;break;end if (v152==(0 + 0)) then local v165=1329 -(797 + 532) ;local v166;while true do if (v165==(0 + 0)) then v166=0;while true do if (v166==(0 + 0)) then local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=0 + 0 ;while true do if (v175==1) then v166=2 -1 ;break;end if (v175==0) then local v180=560 -(306 + 254) ;while true do if (v180==(1203 -(373 + 829))) then v175=1 + 0 ;break;end if (v180==(1130 -(369 + 761))) then v153=v22();v154=nil;v180=1 + 0 ;end end end end break;end end end if (v166==(1 -0)) then v152=1 -0 ;break;end end break;end end end end break;end if (v151~=(1467 -(899 + 568))) then else v152=0 + 0 ;v153=nil;v151=2 -1 ;end end break;end end end v43[606 -(268 + 335) ]=v22();v140=291 -(60 + 230) ;end end end end end v89=337 -(144 + 192) ;end if (v89==1) then if (v39==(572 -(426 + 146))) then v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=2 -1 ;end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=1581 -(1183 + 397) ;local v49=(v21(v47,2 -1 ,(2781 -1760) -(938 + 63) ) * ((2 + 0)^(24 + 8))) + v46 ;local v50=v21(v47,(4228 -2232) -(1913 + 62) ,11 + 20 );local v51=((v21(v47,1645 -(1565 + 48) )==(1 + (0 -0))) and  -(2 -1)) or (1934 -(220 + 345 + 1368)) ;if (v50==0) then if (v49==(0 -0)) then return v51 * (1661 -(1477 + 184)) ;else v50=1 -0 ;v48=0 + 0 ;end elseif (v50==(2903 -(564 + 292))) then return ((v49==(0 -(0 -0))) and (v51 * ((2 -1)/(304 -(244 + 60))))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((6 -(10 -6))^(1070 -(697 + 321))))) ;end v26=nil;function v26(v52) local v53=(1020 + 207) -(322 + 905) ;local v54;local v55;while true do if (v53==(614 -(602 + 9))) then return v6(v55);end if (v53==(1190 -(449 + 740))) then v54=v3(v16,v19,(v19 + v52) -(873 -(826 + 46)) );v19=v19 + v52 ;v53=949 -(245 + 702) ;end if (v53==(6 -4)) then v55={};for v90=1 + 0 , #v54 do v55[v90]=v2(v1(v3(v54,v90,v90)));end v53=3;end if (v53==0) then v54=nil;if  not v52 then local v96=1898 -(260 + (3384 -1746)) ;while true do if (v96==(440 -(382 + 58))) then v52=v24();if (v52==0) then return "";end break;end end end v53=3 -2 ;end end end v18=5;end if (v18==2) then function v22() local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23() local v57,v58=v1(v16,v19,v19 + (5 -3) );v19=v19 + (1207 -(902 + 303)) ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v59,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v59,16));if v20 then local v97=v5(v85,v20);v20=nil;return v97;else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=6) then if (v79<=2) then if (v79<=0) then local v98=0;local v99;local v100;local v101;local v102;while true do if (v98==0) then v99=v78[2];v100,v101=v69(v76[v99](v13(v76,v99 + 1 ,v78[3])));v98=1;end if (v98==1) then v71=(v101 + v99) -1 ;v102=0;v98=2;end if (v98==2) then for v141=v99,v71 do v102=v102 + 1 ;v76[v141]=v100[v102];end break;end end elseif (v79==1) then do return;end else v76[v78[2]]();end elseif (v79<=4) then if (v79==3) then v76[v78[2]]=v62[v78[3]];else v76[v78[2]]=v62[v78[3]];end elseif (v79==5) then local v117=v78[2];local v118=v76[v78[3]];v76[v117 + 1 ]=v118;v76[v117]=v118[v78[4]];else local v122=v78[2];local v123=v76[v78[3]];v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];end elseif (v79<=9) then if (v79<=7) then local v103=v78[2];v76[v103]=v76[v103](v13(v76,v103 + 1 ,v71));elseif (v79>8) then v76[v78[2]]=v78[3];else local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==2) then for v145=v130,v71 do local v146=0;while true do if (v146==0) then v133=v133 + 1 ;v76[v145]=v131[v133];break;end end end break;end if (v129==0) then v130=v78[2];v131,v132=v69(v76[v130](v13(v76,v130 + 1 ,v78[3])));v129=1;end if (v129==1) then v71=(v132 + v130) -1 ;v133=0;v129=2;end end end elseif (v79<=11) then if (v79==10) then do return;end else v76[v78[2]]();end elseif (v79>12) then local v134=v78[2];v76[v134]=v76[v134](v13(v76,v134 + 1 ,v71));else v76[v78[2]]=v78[3];end v70=v70 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F474F4D552D4B45592D504147412F6D61696E2F7A7261796B657900083O0012033O00013O001203000100023O002005000100010003001209000300044O0008000100034O000D5O00022O00023O000100012O00013O00017O00",v9(),...);
