--[[

░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░   ░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
██████▄███▄████░░███▄░░░░░░░   █▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
▓▓▓▓▓▓█░░░█░░░█░░█░░░███░░░░   █▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
▓▓▓▓▓▓█░░░█░░░█░░█░░░█░░█░░░   ░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░█░░░   ░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░░░█░░░░   ░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░██░░░░░   ░░░░█░░░▀▀▄░█░░░█░███████░█
▓▓▓▓▓▓█████░░░░░░░░░██░░░░░░   ░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
                               ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
                               ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
                               ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█

-Nem tenta corno- Obfuscado BY Pokas (alpha 1.0) chupeminhachibata.com.br
]]--



local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(1 -(0 + 0)))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((1221 -364) + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=1065 -(68 + 997) ;local v87;while true do if (v86==(927 -(214 + (1983 -(226 + 1044))))) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -(1523 + (496 -382))) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -((2127 -1235) + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + (449 -336)))) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v42 * (30433252 -(38668101 -25012065))) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,1207 -((1841 -(201 + 571)) + (1256 -(116 + 1022))) ) * ((4 -2)^((41 + 28) -37))) + v43 ;local v47=v20(v44,4 + 17 ,54 -23 );local v48=((v20(v44,32 + 0 )==((2891 -2099) -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else local v92=0 + (0 -0) ;while true do if (v92==(0 -0)) then v47=860 -(814 + 45) ;v45=0;break;end end end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(44 + (950 -564)))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -((4154 -3156) + 488)) ) * (v45 + (v46/((1 + 1)^(3 + 40 + 9)))) ;end local function v25(v49) local v50;if  not v49 then local v88=0 + 0 ;while true do if (v88==(1423 -(630 + 793))) then v49=v23();if (v49==((349 + 536) -(261 + 624))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1500 -(1408 + 92) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=0) then else v53=0;v54=nil;v52=1087 -(461 + 625) ;end if (v52~=(1292 -(993 + 295))) then else while true do if (v53~=1) then else local v99=0;while true do if (v99==1) then v53=2;break;end if (v99==0) then v56=nil;v57=nil;v99=1 + 0 ;end end end if (v53==0) then v54=0;v55=nil;v53=1172 -(418 + 753) ;end if (v53~=(2 + 1)) then else v60=nil;while true do local v101=0 + 0 ;while true do if (0==v101) then if (v54==0) then local v132=0;local v133;while true do if (0~=v132) then else v133=0 + 0 ;while true do if (v133==1) then local v152=0 + 0 ;while true do if (v152==(530 -(406 + 123))) then v133=1771 -(1749 + 20) ;break;end if (v152~=0) then else v57={};v58={v55,v56,nil,v57};v152=1;end end end if (v133==2) then v54=2 -1 ;break;end if (v133==(0 -0)) then v55={};v56={};v133=1901 -(106 + 1794) ;end end break;end end end if ((1 + 0)==v54) then local v134=0 + 0 ;while true do if (v134~=1) then else for v145=1,v59 do local v146=0 -0 ;local v147;local v148;local v149;local v150;while true do if (v146~=(2 -1)) then else v149=nil;v150=nil;v146=2;end if (v146==0) then v147=0;v148=nil;v146=115 -(4 + 110) ;end if (v146==2) then while true do if (v147~=(584 -(57 + 527))) then else v148=1427 -(41 + 1386) ;v149=nil;v147=1;end if (v147~=1) then else v150=nil;while true do if (v148==(103 -(17 + 86))) then local v160=0;while true do if (v160~=1) then else v148=1 + 0 ;break;end if (v160~=(0 -0)) then else v149=v21();v150=nil;v160=2 -1 ;end end end if (v148~=(167 -(122 + 44))) then else if (v149==(1 -0)) then v150=v21()~=0 ;elseif (v149==2) then v150=v24();elseif (v149==3) then v150=v25();end v60[v145]=v150;break;end end break;end end break;end end end v58[9 -6 ]=v21();v134=2;end if (v134~=(0 + 0)) then else v59=v23();v60={};v134=1 + 0 ;end if (v134~=2) then else v54=3 -1 ;break;end end end v101=66 -(30 + 35) ;end if (v101~=1) then else if (v54==2) then local v135=0 + 0 ;local v136;while true do if (v135==0) then v136=1257 -(1043 + 214) ;while true do local v151=0 -0 ;while true do if (v151==0) then if (v136~=1) then else return v58;end if ((1212 -(323 + 889))~=v136) then else for v153=1,v23() do local v154=0;local v155;local v156;local v157;while true do if (v154~=1) then else v157=nil;while true do if (0==v155) then local v162=0;while true do if (v162~=1) then else v155=2 -1 ;break;end if (v162==(580 -(361 + 219))) then v156=0;v157=nil;v162=1;end end end if (v155==(321 -(53 + 267))) then while true do if (v156==0) then v157=v21();if (v20(v157,1 + 0 ,1)==(413 -(15 + 398))) then local v163=982 -(18 + 964) ;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (v163==0) then v164=0 -0 ;v165=nil;v163=1 + 0 ;end if (v163~=(1 + 0)) then else v166=nil;v167=nil;v163=2;end if (v163==3) then while true do if (v164==(850 -(20 + 830))) then local v170=0 + 0 ;while true do if (v170~=(127 -(116 + 10))) then else v164=1;break;end if (v170==0) then v165=0;v166=nil;v170=1 + 0 ;end end end if (v164~=1) then else local v171=738 -(542 + 196) ;while true do if ((1 -0)==v171) then v164=2;break;end if (v171==(0 + 0)) then v167=nil;v168=nil;v171=1;end end end if (v164==2) then v169=nil;while true do if (v165~=1) then else local v172=0 + 0 ;while true do if (v172~=(1 + 0)) then else v165=2;break;end if (v172~=(0 -0)) then else v168=nil;v169=nil;v172=1;end end end if (v165==(0 -0)) then local v173=1551 -(1126 + 425) ;while true do if (v173~=(406 -(118 + 287))) then else v165=3 -2 ;break;end if ((1121 -(118 + 1003))~=v173) then else v166=0 -0 ;v167=nil;v173=1;end end end if ((379 -(142 + 235))==v165) then while true do if (v166==(9 -7)) then local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=0;while true do if (v175~=1) then else v166=980 -(553 + 424) ;break;end if (v175==(0 -0)) then local v184=0 + 0 ;local v185;while true do if ((0 + 0)~=v184) then else v185=0;while true do if (v185~=(1 + 0)) then else v175=1 + 0 ;break;end if ((0 + 0)==v185) then local v188=0 -0 ;while true do if (v188~=(0 -0)) then else if (v20(v168,2 -1 ,1 + 0 )==1) then v169[2]=v60[v169[2]];end if (v20(v168,2,2)~=1) then else v169[14 -11 ]=v60[v169[3]];end v188=1;end if (1==v188) then v185=754 -(239 + 514) ;break;end end end end break;end end end end break;end end end if (v166~=(0 + 0)) then else local v176=0;local v177;while true do if ((1329 -(797 + 532))==v176) then v177=0 + 0 ;while true do if (0~=v177) then else v167=v20(v157,1 + 1 ,3);v168=v20(v157,4,6);v177=2 -1 ;end if (1==v177) then v166=1203 -(373 + 829) ;break;end end break;end end end if (v166~=1) then else local v178=0;while true do if (v178==1) then v166=733 -(476 + 255) ;break;end if (v178~=(1130 -(369 + 761))) then else local v182=0;local v183;while true do if (v182~=(0 + 0)) then else v183=0;while true do if ((0 -0)~=v183) then else v169={v22(),v22(),nil,nil};if (v167==0) then local v186=0 -0 ;local v187;while true do if (v186~=(336 -(144 + 192))) then else v187=216 -(42 + 174) ;while true do if (v187~=(0 + 0)) then else v169[3]=v22();v169[4 + 0 ]=v22();break;end end break;end end elseif (v167==1) then v169[3]=v23();elseif (v167==(1 + 1)) then v169[1507 -(363 + 1141) ]=v23() -(2^16) ;elseif (v167~=(1583 -(1183 + 397))) then else local v197=0;local v198;local v199;while true do if ((2 -1)~=v197) then else while true do if (v198~=(0 + 0)) then else v199=0;while true do if (v199==0) then v169[3 + 0 ]=v23() -(2^(1991 -(1913 + 62))) ;v169[4]=v22();break;end end break;end end break;end if (v197==(0 + 0)) then v198=0 -0 ;v199=nil;v197=1;end end end v183=1934 -(565 + 1368) ;end if (v183~=1) then else v178=1;break;end end break;end end end end end if (v166~=(11 -8)) then else if (v20(v168,3,3)~=(1662 -(1477 + 184))) then else v169[5 -1 ]=v60[v169[4]];end v55[v153]=v169;break;end end break;end end break;end end break;end if (v163==2) then v168=nil;v169=nil;v163=3;end end end break;end end break;end end break;end if ((0 + 0)~=v154) then else v155=0;v156=nil;v154=857 -(564 + 292) ;end end end for v158=1,v23() do v56[v158-(1 -0) ]=v28();end v136=1;end break;end end end break;end end end break;end end end break;end if ((5 -3)==v53) then local v100=0;while true do if (v100~=0) then else v58=nil;v59=nil;v100=1;end if (v100==1) then v53=307 -(244 + 60) ;break;end end end end break;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3;end if (v52==(479 -(41 + 435))) then v59=nil;v60=nil;v52=4;end if (v52~=(1002 -(938 + 63))) then else v55=nil;v56=nil;v52=2 + 0 ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]]=v81[3];else local v104=v81[2];v79[v104]=v79[v104](v13(v79,v104 + 1 ,v74));end elseif (v82==2) then v79[v81[2]]=v63[v81[3]];else local v108=0;local v109;local v110;local v111;local v112;while true do if (1==v108) then v74=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==2) then for v142=v109,v74 do v112=v112 + 1 ;v79[v142]=v110[v112];end break;end if (v108==0) then v109=v81[2];v110,v111=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v108=1;end end end elseif (v82<=5) then if (v82>4) then do return;end else local v113=v81[2];local v114=v79[v81[3]];v79[v113 + 1 ]=v114;v79[v113]=v114[v81[4]];end elseif (v82>6) then v79[v81[2]]();else local v118;local v119,v120;local v121;local v122;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v122=v81[2];v121=v79[v81[3]];v79[v122 + 1 ]=v121;v79[v122]=v121[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v122=v81[2];v119,v120=v72(v79[v122](v13(v79,v122 + 1 ,v81[3])));v74=(v120 + v122) -1 ;v118=0;for v137=v122,v74 do v118=v118 + 1 ;v79[v137]=v119[v118];end v73=v73 + 1 ;v81=v69[v73];v122=v81[2];v79[v122]=v79[v122](v13(v79,v122 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6A2D74612D6C696761646F2D6F712D2F6D61696E2F676D00083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
