--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v82,v19);v19=nil;v108=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%1) ;else local v84=0;local v85;while true do if (v84==((2205 -(1523 + 114)) -(367 + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 84 + 1) ;end if (v34==1) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (469 -213)) + v37 ;end if (v36==((704 + 253) -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((696 + 260) -(802 + 150)) ;return (v42 * 16777216) + (v41 * (176444 -(111905 -(915 + 82)))) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,32)==((773 -(201 + 571)) -0)) and  -(1 + 0)) or 1 ;if (v47==(791 -(368 + 423))) then if (v46==0) then return v48 * (0 -0) ;else local v94=18 -(4 + 6 + 8) ;while true do if (v94==(0 -0)) then v47=443 -(416 + 26) ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 + 0 + 0)) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -((1182 -(116 + 1022)) + 386))^((6403 -4865) -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then local v86=0 + 0 ;while true do if (v86==((0 -0) -0)) then v49=v23();if (v49==((0 + 0) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #"!") then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=(561 -(79 + 482))) then else v91=(function() return 0 -0 ;end)();while true do if (v91==1) then for v134= #",",v57 do local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135~=(285 -(134 + 151))) then else v136=(function() return 1665 -(970 + 695) ;end)();v137=(function() return nil;end)();v135=(function() return 1 -0 ;end)();end if (v135==1) then v138=(function() return nil;end)();while true do if (v136~= #"~") then else if (v137== #"}") then v138=(function() return v21()~=(1990 -(582 + 1408)) ;end)();elseif (v137==(6 -4)) then v138=(function() return v24();end)();elseif (v137== #"asd") then v138=(function() return v25();end)();end v58[v134]=(function() return v138;end)();break;end if (v136==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0 -0 ;end)();while true do if (v176==(1824 -(1195 + 629))) then v137=(function() return v21();end)();v138=(function() return nil;end)();v176=(function() return 1;end)();end if (v176==1) then v136=(function() return  #".";end)();break;end end break;end end end end break;end end end v56[ #"asd"]=(function() return v21();end)();v91=(function() return 2;end)();end if (v91==2) then v52=(function() return 2;end)();break;end if ((0 -0)==v91) then v57=(function() return v23();end)();v58=(function() return {};end)();v91=(function() return 242 -(187 + 54) ;end)();end end break;end end end if ((782 -(162 + 618))~=v52) then else for v95= #"!",v23() do local v96=(function() return v21();end)();if (v20(v96, #">", #"|")==(0 + 0)) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(2 + 0)) then else while true do if (v104~=0) then else local v164=(function() return 0;end)();while true do if (v164~=0) then else v105=(function() return v20(v96,3 -1 , #"asd");end)();v106=(function() return v20(v96, #"asd1",9 -3 );end)();v164=(function() return 1;end)();end if (v164~=(1 + 0)) then else v104=(function() return  #",";end)();break;end end end if (v104~= #"91(") then else if (v20(v106, #"19(", #"xxx")~= #">") then else v107[ #"0313"]=(function() return v58[v107[ #"0836"]];end)();end v53[v95]=(function() return v107;end)();break;end if (2==v104) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if ((1636 -(1373 + 263))~=v166) then else v167=(function() return 0;end)();while true do if (v167~=1) then else v104=(function() return  #"xxx";end)();break;end if (v167~=0) then else if (v20(v106, #"{", #"}")== #",") then v107[2]=(function() return v58[v107[2]];end)();end if (v20(v106,1002 -(451 + 549) ,2)== #"\\") then v107[ #"19("]=(function() return v58[v107[ #"19("]];end)();end v167=(function() return 1 + 0 ;end)();end end break;end end end if (v104== #">") then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 0;end)();while true do if (v169==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179~=(1384 -(746 + 638))) then else v180=(function() return 0;end)();while true do if (v180~=0) then else v107[ #"gha"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"|") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"xxx"]=(function() return v23() -(2^(23 -7)) ;end)();elseif (v105~= #"-19") then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(341 -(218 + 123))) then else v186=(function() return 1581 -(1535 + 46) ;end)();while true do if (v186~=0) then else v107[ #"xxx"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1;end)();end if (v169~=(561 -(306 + 254))) then else v104=(function() return 2;end)();break;end end break;end end end end break;end if (v103~=(1 + 0)) then else v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 3 -1 ;end)();end if ((1467 -(899 + 568))==v103) then local v130=(function() return 0;end)();while true do if (v130~=1) then else v103=(function() return 1;end)();break;end if (v130==(0 + 0)) then v104=(function() return 0;end)();v105=(function() return nil;end)();v130=(function() return 2 -1 ;end)();end end end end end end for v97= #"|",v23() do v54[v97-#"]" ]=(function() return v28();end)();end return v56;end if (v52==(603 -(268 + 335))) then local v92=(function() return 290 -(60 + 230) ;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return 572 -(426 + 146) ;end)();while true do if ((1 + 1)==v93) then v52=(function() return  #"}";end)();break;end if ((1456 -(282 + 1174))~=v93) then else v53=(function() return {};end)();v54=(function() return {};end)();v93=(function() return 1;end)();end if (v93~=(812 -(569 + 242))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v93=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1025 -(706 + 318) ];local v63=v59[(1520 -(176 + 91)) -(721 + 530) ];local v64=v59[741 -(542 + 196) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1272 -(945 + (443 -117)) ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=(653 + 47) -(271 + 429) ,v75 do if ((1075==1075) and (v87>=v69)) then v73[v87-v69 ]=v74[v87 + ((4 -2) -1) ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + (1501 -(1408 + 92)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[406 -(118 + 287) ];if ((4432==4432) and (v80<=(1089 -(461 + 625)))) then if (v80<=(1122 -(118 + (1859 -(564 + 292))))) then if (v80>(1288 -(993 + 295))) then v77[v79[1 + 1 ]]();else local v110=v79[1173 -(418 + 753) ];local v111,v112=v70(v77[v110](v13(v77,v110 + (1 -0) + 0 ,v79[1 + 2 ])));v72=(v112 + v110) -(1 + 0) ;local v113=0 + 0 ;for v131=v110,v72 do v113=v113 + 1 + 0 ;v77[v131]=v111[v113];end end elseif ((3358<=4012) and (v80>(531 -((1498 -(975 + 117)) + 123)))) then local v114=1769 -(1749 + 20) ;local v115;local v116;while true do if (v114==(1 + (1875 -(157 + 1718)))) then v77[v115 + (1323 -(1249 + 73)) ]=v116;v77[v115]=v116[v79[2 + 2 ]];break;end if (v114==0) then v115=v79[2];v116=v77[v79[2 + 0 + 1 ]];v114=1 + 0 ;end end else v77[v79[2 + 0 ]]=v61[v79[1148 -(466 + 679) ]];end elseif ((1494<=3005) and (v80<=((35 -25) -(8 -3)))) then if (v80>(9 -5)) then local v119=0 -0 ;local v120;local v121;local v122;local v123;local v124;while true do if ((17 -11)==v119) then v77[v79[1902 -((362 -256) + 1794) ]]();v71=v71 + 1 + (1018 -(697 + 321)) ;v79=v67[v71];do return;end break;end if (v119==((2 -1) + (304 -(244 + 60)))) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[5 -(5 -2) ]]=v61[v79[(6 + 1) -4 ]];v71=v71 + ((591 -(41 + 435)) -(4 + 110)) ;v79=v67[v71];v119=755 -(239 + 514) ;end if (v119==(588 -(57 + 527))) then v121,v122=v70(v77[v124](v13(v77,v124 + (1428 -(41 + 1386)) ,v79[3 + 0 ])));v72=(v122 + v124) -(104 -(17 + 86)) ;v120=0 -0 ;for v170=v124,v72 do v120=v120 + 1 + 0 ;v77[v170]=v121[v120];end v71=v71 + (1 -0) ;v119=(2616 -1481) -(369 + 761) ;end if (v119==(2 + 0)) then v124=v79[5 -3 ];v123=v77[v79[(66 + 103) -((228 -106) + 44) ]];v77[v124 + (1 -0) ]=v123;v77[v124]=v123[v79[12 -8 ]];v71=v71 + (2 -1) + 0 ;v119=(1004 -(938 + 63)) -0 ;end if (v119==(341 -((1371 -(322 + 905)) + 192))) then v79=v67[v71];v124=v79[1 + (612 -(602 + 9)) ];v77[v124]=v77[v124](v13(v77,v124 + (1 -(1189 -(449 + 740))) ,v72));v71=v71 + (66 -(30 + 35)) ;v79=v67[v71];v119=5 + (873 -(826 + 46)) ;end if ((v119==(1257 -(1043 + 214))) or (3111==2134)) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v77[v79[7 -5 ]]=v61[v79[2 + 1 ]];v119=(933 + 280) -(323 + 889) ;end if ((2355==2355) and (v119==((2632 -(936 + 189)) -(363 + (2088 -(245 + 702)))))) then v79=v67[v71];v77[v79[5 -3 ]]=v79[583 -(361 + 73 + 146) ];v71=v71 + (321 -((1666 -(1565 + 48)) + 165 + 102)) ;v79=v67[v71];v124=v79[1 + 1 ];v119=417 -(15 + 398) ;end end else local v125=982 -(18 + 964) ;local v126;while true do if ((0 -(1138 -(782 + 356)))==v125) then v126=v79[2 + 0 ];v77[v126]=v77[v126](v13(v77,v126 + 1 + 0 ,v72));break;end end end elseif (v80>(856 -(20 + 830))) then v77[v79[(6 -4) + 0 ]]=v79[129 -(116 + 10) ];else do return;end end v71=v71 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F506F72636F6875622F726566732F68656164732F6D61696E2F706F72636F253230656E6700083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
