--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v114=v5(v87,v19);v19=nil;return v114;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/((5 -3)^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=(1992 -(68 + 997)) -((1484 -(226 + 1044)) + 713) ;local v91;while true do if (v90==(0 + 0)) then v91=(1 + (4 -3))^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + ((1770 -812) -(892 + 65)) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * 256) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v38=2 -(1 -0) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,20) * ((5 -3)^32)) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,1219 -(1069 + (1604 -(998 + 488))) )==(2 -1)) and  -1) or (1 -0) ;if (v47==(0 + 0)) then if (v46==((0 + 0) -0)) then return v48 * (0 + 0) ;else local v115=791 -(368 + 423) ;while true do if (v115==(0 -0)) then v47=19 -(10 + 7 + 1) ;v45=0;break;end end end elseif (v47==(7874 -5827)) then return ((v46==((1214 -(201 + 571)) -(416 + 26))) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((2947 -(116 + 1022)) -(3272 -2486)) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v49) local v50;if  not v49 then local v92=0 + 0 ;while true do if (0==v92) then v49=v23();if (v49==(0 -(885 -(261 + 624)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==0) then local v120=(function() return 675 -(534 + 141) ;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0 + 0 ;end)();while true do if (v121==1) then v93=(function() return  #"}";end)();break;end if ((0 + 0)~=v121) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v121=(function() return 1;end)();end end break;end end end if (v93~= #"~") then else if (v94== #".") then v96=(function() return v95()~=(0 -0) ;end)();elseif (v94==(2 -0)) then v96=(function() return v97();end)();elseif (v94~= #"asd") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if ((0 + 0)==v104) then v105=(function() return 0;end)();while true do if (v105==0) then v101[v102-#"!" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_51F42,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_51F42,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"[",v23() do local v71=(function() return v21();end)();if (v20(v71, #"{", #"<")==(0 + 0)) then local v109=(function() return 396 -(115 + 281) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=(2 -1)) then else local v123=(function() return 0;end)();while true do if (v123==(1 + 0)) then v109=(function() return 4 -2 ;end)();break;end if (v123==0) then v112=(function() return nil;end)();v113=(function() return nil;end)();v123=(function() return 1;end)();end end end if (v109==(0 -0)) then local v124=(function() return 0;end)();while true do if (1==v124) then v109=(function() return 1;end)();break;end if (v124~=0) then else v110=(function() return 867 -(550 + 317) ;end)();v111=(function() return nil;end)();v124=(function() return 1;end)();end end end if (v109~=(2 -0)) then else while true do if (0==v110) then local v146=(function() return 0 -0 ;end)();while true do if (1~=v146) then else v110=(function() return  #"}";end)();break;end if (v146==0) then v111=(function() return v20(v71,5 -3 , #"xnx");end)();v112=(function() return v20(v71, #"0313",6);end)();v146=(function() return 286 -(134 + 151) ;end)();end end end if ((1667 -(970 + 695))==v110) then local v147=(function() return 0 -0 ;end)();local v148=(function() return;end)();while true do if ((1990 -(582 + 1408))~=v147) then else v148=(function() return 0;end)();while true do if (1~=v148) then else v110=(function() return  #"xxx";end)();break;end if ((0 -0)==v148) then if (v20(v112, #"{", #"}")== #",") then v113[2 -0 ]=(function() return v59[v113[7 -5 ]];end)();end if (v20(v112,1826 -(1195 + 629) ,2)~= #"\\") then else v113[ #"19("]=(function() return v59[v113[ #"19("]];end)();end v148=(function() return 1 -0 ;end)();end end break;end end end if (v110~= #"xnx") then else if (v20(v112, #"nil", #"19(")== #",") then v113[ #".com"]=(function() return v59[v113[ #"0313"]];end)();end v54[v70]=(function() return v113;end)();break;end if (v110~= #"|") then else local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150==(241 -(187 + 54))) then v151=(function() return 780 -(162 + 618) ;end)();while true do if (v151~=0) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 + 0)) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (v191==0) then v113[ #"xxx"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"|") then v113[ #"91("]=(function() return v23();end)();elseif (v111==(3 -1)) then v113[ #"xnx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v111== #"xxx") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196~=(0 + 0)) then else v197=(function() return 0;end)();while true do if (v197==0) then v113[ #"91("]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v151=(function() return 1;end)();end if (v151==(1001 -(451 + 549))) then v110=(function() return 1 + 1 ;end)();break;end end break;end end end end break;end end end end for v72= #"/",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[2];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -(0 -0) ;local v78= -(1385 -((1326 -(361 + 219)) + 638));local v79={};local v80={...};local v81=v12("#",...) -(1 -0) ;local v82={};local v83={};for v106=0 + 0 ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + (342 -(218 + 123)) ];else v83[v106]=v80[v106 + ((1995 -(15 + 398)) -((2517 -(18 + 964)) + 46)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((v86<=(563 -(306 + 254))) or (4795<1407)) then if ((1853<4813) and (v86<=((3 -2) + 0))) then if (v86>(0 -0)) then local v126=1467 -(521 + 378 + 568) ;local v127;local v128;local v129;local v130;while true do if (v126==(0 + 0)) then v127=v85[4 -2 ];v128,v129=v76(v83[v127](v13(v83,v127 + (604 -(268 + 335)) ,v85[293 -(60 + 230) ])));v126=573 -(426 + 146) ;end if ((v126==(1 + 0 + 0)) or (2821<2431)) then v78=(v129 + v127) -(1457 -(282 + 1174)) ;v130=811 -(569 + 242) ;v126=5 -3 ;end if (v126==(1 + (851 -(20 + 830)))) then for v182=v127,v78 do v130=v130 + 1 ;v83[v182]=v128[v130];end break;end end else v83[v85[1026 -(706 + 318) ]]=v63[v85[3]];end elseif (v86==(1253 -(721 + 530))) then v83[v85[2]]();else v83[v85[1273 -(945 + 326) ]]=v85[7 -(4 + 0) ];end elseif (v86<=5) then if (v86==(4 + 0)) then local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (((707 -(271 + 429))==v135) or (2874<2181)) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1502 -(1408 + 92) ]]();v77=v77 + ((1213 -(116 + 10)) -(461 + 625)) ;v135=1296 -(993 + 295) ;end if (v135==(0 + 0)) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v135=1 + 0 ;end if (v135==(1174 -(418 + (1491 -(542 + 196))))) then v83[v140 + 1 + 0 ]=v139;v83[v140]=v139[v85[4]];v77=v77 + 1 + 0 ;v85=v73[v77];v135=(3 -1) + 2 ;end if (v135==5) then v137,v138=v76(v83[v140](v13(v83,v140 + 1 + 0 ,v85[532 -(406 + 36 + 87) ])));v78=(v138 + v140) -(1770 -(889 + 860 + 20)) ;v136=0 + 0 + 0 ;for v185=v140,v78 do v136=v136 + (1323 -(1249 + 73)) ;v83[v185]=v137[v136];end v135=3 + 3 ;end if (v135==((3019 -1873) -(466 + 679))) then v83[v85[2]]=v63[v85[6 -3 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1902 -(106 + 1794) ]]=v63[v85[1 + 2 ]];v135=1 + 1 ;end if (v135==2) then v77=v77 + (2 -1) ;v85=v73[v77];v140=v85[5 -3 ];v139=v83[v85[3]];v135=7 -4 ;end if ((v135==(122 -(4 + 110))) or (2689<=343)) then v85=v73[v77];do return;end break;end if (v135==(590 -(57 + (2078 -(1126 + 425))))) then v77=v77 + (1428 -(41 + 1386)) ;v85=v73[v77];v140=v85[(510 -(118 + 287)) -(17 + 86) ];v83[v140]=v83[v140](v13(v83,v140 + 1 ,v78));v135=5 + (7 -5) ;end if ((v135==(8 -4)) or (1869==2009)) then v83[v85[5 -3 ]]=v85[169 -(122 + 44) ];v77=v77 + (1 -0) ;v85=v73[v77];v140=v85[6 -4 ];v135=5 + 0 ;end end else do return;end end elseif (v86==(1 + 5)) then local v141=0;local v142;local v143;while true do if ((v141==(0 -0)) or (3546<2322)) then v142=v85[2];v143=v83[v85[(1189 -(118 + 1003)) -(30 + 35) ]];v141=1;end if (v141==1) then v83[v142 + 1 + 0 ]=v143;v83[v142]=v143[v85[1261 -(1043 + 214) ]];break;end end else local v144=0;local v145;while true do if (0==v144) then v145=v85[7 -5 ];v83[v145]=v83[v145](v13(v83,v145 + (1213 -(323 + 889)) ,v78));break;end end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6A2D74612D6C696761646F2D6F712D2F726566732F68656164732F6D61696E2F676D706700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
